<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Product extends Model {

	protected $table = 'products';

	protected $fillable = ['name_product', 'value', 'images', 'price_real', 'price_buy', 'preview', 'title_seo', 'meta_keyword', 'meta_description', 'category_id', 'user_id'];

	protected $timestamp = true;

	public function colors() {
		return $this->belongsToMany('App\Color', 'product_colors')->withTimestamps();
	}

	public function parameters() {
		return $this->belongsToMany('App\Parameter', 'product_parameters')->withPivot('value')->withTimestamps();
	}

	public function categories() {
		return $this->belongsTo('App\Category', 'category_id');
	}

	public function sizes() {
		return $this->belongsToMany('App\Size', 'product_sizes')->withTimestamps();
	}

	public function orders() {
		return $this->belongsToMany('App\Order', 'order_products')->withPivot('colors')->withPivot('sizes')->withPivot('value')->withTimestamps();
	}

	public static $rules = [
		'name_product' => 'required',
		'images'       => 'required',
		'value'        => 'required',
		'price_real'   => 'required',
		'price_buy'    => 'required',
		'category_id'  => 'required'
	];

}