<?php

namespace App\Http\Controllers;

use App\Http\Controllers\Controller;

use Illuminate\Http\Request;

class UserController extends Controller {

	public function getIndex(Request $request) {

	}

	public function getLogin(Request $request) {

	}

	public function postLogin(Request $request) {

	}

	public function getLogout(Request $request) {

	}

	public function postLogout(Request $request) {

	}

	public function getRegister(Request $request) {

	}

	public function postRegister(Request $request) {

	}

}
