<?php namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Order;
use App\User;

use DB;

class AdminController extends Controller {

	public function getIndex() {
		$users = User::with(['roles' => function ($query) {
					$query->where('level', 4);
				}])->count();
		$orders = Order::select(DB::raw('count(*) as count, status'))->where('status', 1)->orWhere('status', 4)->groupBy('status')->get();
		//dd($orders);

		return view('admin.modules.homes.index', ['users' => $users, 'orders' => $orders]);
	}

}